main {
  overflow: hidden;

  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;

  background-color: hsl(185, 41%, 84%);
  height: 100vh;
}

.title {
  font-size: 28px;
  color: hsl(186, 14%, 43%);
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;

  width: 600px;
  height: 350px;
  background-color: white;
  border-radius: 10px;
  padding: 15px;
}

.calculationsTab {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;

  background-color: hsl(183, 100%, 15%);
  border-radius: 15px;
  padding: 40px 20px 20px 20px;

  height: 100%;
  width: 40%;
}

.billTab {
  height: 100%;
  width: 50%;
}

.billTab form {
  height: 100%;

  display: flex;
  justify-content: space-around;
  align-items: stretch;
  flex-direction: column;
}

.billTab label,
.billTab input {
  display: block;
}

.input-group input {
  background-color: hsl(185, 41%, 84%);
  padding: 5px 25px;

  border: none;
  border-radius: 5px;
  width: 100%;

  text-align: right;
  background-image: url("/images/icon-dollar.svg");
  background-repeat: no-repeat;
  background-position-x: 10px;
  background-position-y: center;

  border: 2px solid transparent;
}

.input-group input:hover {
  outline: none;
  border: 2px solid hsl(172, 67%, 45%);
  cursor: pointer;
}

.label-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.error {
  font-size: 12px;
  font-weight: 700;
  color: red;
}

.error-border {
  background-color: red;
}

.nbPeople {
  background-image: url("/images/icon-person.svg") !important;
}

.tipAmountRes,
.totalRes {
  display: flex;
}

.tipAmountRes h1,
.totalRes h1 {
  font-size: 16px;
}

.tipAmount span,
.total span {
  font-size: 11px;
}

.tipAmount {
  margin-bottom: 10px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  appearance: textfield;
}

.btnGroup {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;

  gap: 10px;
}

.percentage {
  position: relative;
  display: flex;
}

.percentage input {
  display: none;
}

.percentage input:checked + label {
  background-color: hsl(172, 67%, 45%);
  color: black;
}

.percentage label {
  text-align: center;
  color: white;
  background-color: hsl(183, 100%, 15%);

  width: 100%;
  border-radius: 3px;
  padding: 5px 15px;
  border: none;
}

.percentage label:hover {
  background-color: hsl(185, 53%, 67%);
  cursor: pointer;
}

.customBtn {
  border: 2px solid transparent;
  background-color: hsl(189, 41%, 97%);
  color: black !important;
  text-align: center;
  color: white;

  cursor: pointer;
  width: 100%;
  border-radius: 3px;
  padding: 5px 15px;
}

.ClickClass {
  width: 6rem !important;
  border-radius: 3px !important;
  padding: 5px 15px !important;
  border: 1px solid hsl(172, 67%, 45%) !important;
  background-color: hsl(189, 41%, 97%) !important;
  background-image: none !important;
  font-size: 16px;
  font-weight: 500;
}

.ClickClass:focus {
  border: 1px solid hsl(172, 67%, 45%) !important;
  outline: none;
}

.customBtn:hover {
  border: 2px solid hsl(172, 67%, 45%) !important;
}

.calculations {
  width: 100%;
}

.calculationsTab p {
  color: white;
}

.calculationsTab h1 {
  font-size: 24px;
}

.calculationsTab span {
  color: hsl(184, 14%, 56%);
}

.tipAmount {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.tipAmount h1 {
  color: hsl(172, 67%, 45%);
}

.total {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.total h1 {
  color: hsl(172, 67%, 45%);
}

.resetBtnDiv {
  display: flex;
  justify-content: center;

  width: 100%;
}

.resetBtn {
  color: black;
  font-weight: 500;

  background-color: hsl(172, 67%, 45%);
  width: 100%;

  padding: 5px 10px;
  border-radius: 5px;
  border: none;
}

.resetBtn:hover {
  background-color: hsl(185, 41%, 84%);
  cursor: pointer;
}

@media (max-width: 600px) {
  .container {
    width: 100%;
  }
}

.calculations h1,
.total h1 {
  font-weight: 2000;
  font-size: 26px;
}

@media (max-width: 475px) {
  .main {
    height: 100vh;
  }

  .title {
    height: 15vh;
  }

  .container {
    width: 100%;
    height: 85vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    padding: 10px 10px 0px 10px;
    border-start-start-radius: 25px;
    border-start-start-radius: 25px;
  }

  .billTab form {
    width: 100%;
    display: block;
  }

  .input-group {
    margin-bottom: 20px;
  }

  .billTab {
    width: 90%;
    height: 40vh;
  }

  .calculationsTab {
    width: 90%;
    height: 30vh;
  }

  .btnGroup {
    grid-template-columns: 1fr 1fr;
  }

  .attribution {
    display: none;
  }

  .ClickClass {
    width: 100% !important;
    text-align: center !important;
  }
}
